global: {
    logging-config: ./dev/logback-dev.xml
}

# configuration for the JRuby interpreters
jruby-puppet: {
    # Where the puppet-agent dependency places puppet, facter, etc...
    # Puppet server expects to load Puppet from this location
    ruby-load-path: [./ruby/puppet/lib, ./ruby/facter/lib, ./ruby/hiera/lib]

    # This setting determines where JRuby will look for gems.  It is also
    # used by the `puppetserver gem` command line tool.
    gem-home: ./target/jruby-gems

    # (optional) path to puppet conf dir; if not specified, will use the puppet default
    master-conf-dir: ./target/master-conf-dir

    # (optional) path to puppet code dir; if not specified, will use the puppet default
    master-code-dir: ./target/master-code-dir

    # (optional) path to puppet var dir; if not specified, will use the puppet default
    master-var-dir: ./target/master-var-dir

    # (optional) path to puppet run dir; if not specified, will use the puppet default
    master-run-dir: ./target/master-run-dir

    # (optional) path to puppet log dir; if not specified, will use the puppet default
    master-log-dir: ./target/master-log-dir

    # (optional) maximum number of JRuby instances to allow
    max-active-instances: 1

    # (optional) Authorize access to Puppet master endpoints via rules specified
    # in the legacy Puppet auth.conf file (if true or not specified) or via rules
    # specified in the Puppet Server HOCON-formatted auth.conf (if false).
    use-legacy-auth-conf: false

    # (optional) whether to use the environment class cache. If unspecified
    # defaults to false
    environment-class-cache-enabled: true
}

# settings related to HTTP client requests made by Puppet Server
http-client: {
    # A list of acceptable protocols for making HTTP requests
    #ssl-protocols: [TLSv1, TLSv1.1, TLSv1.2]

    # A list of acceptable cipher suites for making HTTP requests
    #cipher-suites: [TLS_RSA_WITH_AES_256_CBC_SHA256,
    #                TLS_RSA_WITH_AES_256_CBC_SHA,
    #                TLS_RSA_WITH_AES_128_CBC_SHA256,
    #                TLS_RSA_WITH_AES_128_CBC_SHA]

    # The amount of time, in milliseconds, that an outbound HTTP connection
    # will wait for data to be available before closing the socket. If not
    # defined, defaults to 20 minutes. If 0, the timeout is infinite and if
    # negative, the value is undefined by the application and governed by the
    # system default behavior.
    #idle-timeout-milliseconds: 1200000

    # The amount of time, in milliseconds, that an outbound HTTP connection will
    # wait to connect before giving up. Defaults to 2 minutes if not set. If 0,
    # the timeout is infinite and if negative, the value is undefined in the
    # application and governed by the system default behavior.
    #connect-timeout-milliseconds: 120000
}

# settings related to the Puppet Server memory measurement tool
mem-measure: {
   # Base directory in which the tool should output files during run (snapshots, etc.)
   output-dir: ./target/mem-measure

   # Number of JRuby ScriptingContainers that the tool should use for scenarios that
   # iterate over multiple containers
   num-containers: 4
}
